<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Latex aligning equations - CJI Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="CJI Blog"><meta name="msapplication-TileImage" content="/img/icon-512x512.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CJI Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Daily tip of new latex skills."><meta property="og:type" content="blog"><meta property="og:title" content="Latex aligning equations"><meta property="og:url" content="https://charliejcj.github.io/blog/2023/04/30/latex-equation-align/"><meta property="og:site_name" content="CJI Blog"><meta property="og:description" content="Daily tip of new latex skills."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2023/05/08/uw4kp26UsrPRieX.png"><meta property="article:published_time" content="2023-04-30T13:41:15.000Z"><meta property="article:modified_time" content="2023-06-10T13:22:57.558Z"><meta property="article:author" content="Charlie Cheng-Jie Ji"><meta property="article:tag" content="latex"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2023/05/08/uw4kp26UsrPRieX.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://charliejcj.github.io/blog/2023/04/30/latex-equation-align/"},"headline":"Latex aligning equations","image":["https://s2.loli.net/2023/05/08/uw4kp26UsrPRieX.png"],"datePublished":"2023-04-30T13:41:15.000Z","dateModified":"2023-06-10T13:22:57.558Z","author":{"@type":"Person","name":"Charlie Cheng-Jie Ji"},"publisher":{"@type":"Organization","name":"CJI Blog","logo":{"@type":"ImageObject","url":"https://charliejcj.github.io/img/icon-512x512.png"}},"description":"Daily tip of new latex skills."}</script><link rel="canonical" href="https://charliejcj.github.io/blog/2023/04/30/latex-equation-align/"><link rel="icon" href="/blog/img/icon-512x512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="CJI Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/icon-512x512.png" alt="CJI Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-04-30T13:41:15.000Z" title="4/30/2023, 9:41:15 PM">2023-04-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-06-10T13:22:57.558Z" title="6/10/2023, 9:22:57 PM">2023-06-10</time></span><span class="level-item">a minute read (About 149 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Latex aligning equations</h1><div class="content"><h1>latex equation align</h1>
<article class="message is-info"><div class="message-body">
<p>Daily tip of new latex skills.</p>
</div></article>
<p>I was search for ways to align multiple parts of an equation, and found this <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/49014/aligning-equations-with-text-with-alignat">post</a> on stackexchange.</p>
<p>The <code>align</code> environment is the vanilla way to align equations, and the <code>&amp;</code> symbol is used to specify the point of alignment.</p>
<span id="more"></span>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;align&#125;</span><br><span class="line">    a <span class="built_in">&amp;</span>= b + c <span class="keyword">\\</span></span><br><span class="line">      <span class="built_in">&amp;</span>= d + e</span><br><span class="line"><span class="keyword">\end</span>&#123;align&#125;</span><br></pre></td></tr></table></figure>
<p>$$<br>
\begin{align}<br>
a &amp;= b + c\\<br>
&amp;= d + e<br>
\end{align}<br>
$$</p>
<p>To specify more than one point of alignment, use the <code>alignat</code> environment. The first argument is the number of points of alignment, and the second argument is the number of columns in the equation.</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;alignat*&#125;&#123;3&#125;</span><br><span class="line"><span class="built_in">&amp;</span> m   <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123;módulo&#125;            <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> m&gt;0<span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span> a   <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123;multiplicador&#125;     <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> 0&lt;a&lt;m<span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span> c   <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123;constante aditiva&#125; <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> 0<span class="keyword">\leq</span> c&lt;m<span class="keyword">\\</span></span><br><span class="line"><span class="built_in">&amp;</span> x<span class="built_in">_</span>0 <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> <span class="keyword">\text</span>&#123;valor inicial&#125;     <span class="keyword">\quad</span> <span class="built_in">&amp;</span><span class="built_in">&amp;</span> 0<span class="keyword">\leq</span> x<span class="built_in">_</span>0 &lt;m</span><br><span class="line"><span class="keyword">\end</span>&#123;alignat*&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/05/08/uw4kp26UsrPRieX.png" alt="latex.png"></p>
<p>Additionally, there’s a discussion of what’s the difference between <code>&amp;</code> and <code>&amp;&amp;</code> in this thread, feel free to checkout this for more information!</p>
<p><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/159723/what-does-a-double-ampersand-mean-in-latex">What does a double ampersand (&amp;&amp;) mean in LaTeX?</a></p>
<article class="message is-info"><div class="message-body">
<p>Thanks for reading, if you have any questions/suggestions, please leave a comment below.</p>
</div></article>
</div><div class="article-licensing box"><div class="licensing-title"><p>Latex aligning equations</p><p><a href="https://charliejcj.github.io/blog/2023/04/30/latex-equation-align/">https://charliejcj.github.io/blog/2023/04/30/latex-equation-align/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Charlie Cheng-Jie Ji</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-04-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/latex/">latex</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6484029519ebc20012fab4f5&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/img/alipay.jpeg" alt="Alipay"></span></a><a class="button donate" href="https://patreon.com/user?u=94812948" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/img/wechatpay.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2023/05/06/aigc-literature-review/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI generated images literature review</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2023/04/23/deep-learning-workstation/"><span class="level-item">Build a deep-learning workstation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://charliejcj.github.io/blog/2023/04/30/latex-equation-align/';
            this.page.identifier = '2023/04/30/latex-equation-align/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'charlies-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">latex equation align</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/Profile-pic.jpg" alt="Charlie Cheng-Jie Ji"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Charlie Cheng-Jie Ji</p><p class="is-size-6 is-block">Rising Junior at UC Berkeley</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Berkeley, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.instagram.com/charlie_jcj/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/CharlieJCJ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/charlie_jcj/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/charlie-cheng-jie-ji-3526aa192/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="https://charliejcj.github.io/blog/img/wechat.png"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://charliejcj.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Charlie&#039;s Personal Page</span></span><span class="level-right"><span class="level-item tag">charliejcj.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-01T12:31:03.000Z">2023-06-01</time></p><p class="title"><a href="/blog/2023/06/01/kemu1/">科目一 ｜ 上海</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-07T14:21:44.000Z">2023-05-07</time></p><p class="title"><a href="/blog/2023/05/07/learning-theory/">CS 189 Intro to Learning Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-06T07:29:07.000Z">2023-05-06</time></p><p class="title"><a href="/blog/2023/05/06/aigc-literature-review/">AI generated images literature review</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-30T13:41:15.000Z">2023-04-30</time></p><p class="title"><a href="/blog/2023/04/30/latex-equation-align/">Latex aligning equations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-22T18:37:34.000Z">2023-04-23</time></p><p class="title"><a href="/blog/2023/04/23/deep-learning-workstation/">Build a deep-learning workstation</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/aigc/"><span class="tag">aigc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/driving/"><span class="tag">driving</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/latex/"><span class="tag">latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ml/"><span class="tag">ml</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/icon-512x512.png" alt="CJI Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Charlie Cheng-Jie Ji</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>